%{
class Symbol:
    def __init__(self):
        self.type = None
        self.value = None
%}

%%
exp : 
exp addop term {
    if $2.value == '+':
        $$.value = $1.value + $3.value
    else:
        $$.value = $1.value - $3.value
}|
term;

addop : + | -;

term :
term {
    print('term: ' + str($1.value)) # embedded action test
} mulop factor {
    if $2.value == '*':
        $$.value = $1.value * $3.value
    else:
        $$.value = $1.value / $3.value
}|
addop term {
    if $1.value == '+':
        $$.value = $2.value
    else:
        $$.value = -1.0 * $2.value
} |
factor;

mulop : * | /;

factor : 
( exp ) {
    $$ = $2
} |
number;

%%
