# C-- language
%{
import enum

class OpType(enum.IntEnum):
    TERMINAL = 0
    NUMBER = 1
    ID = 2
    EXP = 3
    STMT = 4
    IF_STMT = 5
    TERM = 6
    VAR_DECL = 7
    FUNC_DECL = 8
    RETURN = 9
    FUNC_CALL = 10
    STRING = 11

class TreeNode:
    def __init__(self):
        self.type = None
        self.text = ''
        self.value = None
        self.idx_line = 0
        self.idx_col = 0
        self.symtab = None  # Symbol Table

        self.op_type = OpType.TERMINAL
        self.next = None
        self.childs = [None] * 4

        self.visited = False
%}

%%

PROGRAM : DECL_LIST {
    $$ = $1
}
;

DECL_LIST : DECL_LIST DECL {
    $$ = $1
    
    append_node($$, $2)
} |
DECL
{
    $$ = $1
}
;

DECL : VAR_DECL | FUNC_DECL | COMMENT
;

VAR_DECL : TYPE_SPEC ID ';'
{
    $$ = TreeNode()
    $$.op_type = OpType.VAR_DECL
    $$.childs[0] = $1
    $$.childs[1] = $2
} |
TYPE_SPEC ID '=' EXP ';'{   
    $$ = TreeNode()
    $$.op_type = OpType.VAR_DECL
    $$.childs[0] = $1
    $$.childs[1] = $2
    $$.childs[2] = $4
}
;

FUNC_DECL : TYPE_SPEC ID '(' PARAMS ')' COMPOUND_STMT {
    $$ = TreeNode()
    $$.op_type = OpType.FUNC_DECL
    $$.childs[0] = $1
    $$.childs[1] = $2
    $$.childs[2] = $4
    $$.childs[3] = $6

} |
TYPE_SPEC ID '(' ')' COMPOUND_STMT {
    $$ = TreeNode()
    $$.op_type = OpType.FUNC_DECL
    $$.childs[0] = $1
    $$.childs[1] = $2
    $$.childs[2] = None
    $$.childs[3] = $5
}
;

TYPE_SPEC : INT | FLOAT | CHAR | VOID;

PARAMS : PARAM_LIST | VOID;

PARAM_LIST : PARAM_LIST ',' PARAM {
    $$ = $1
    append_node($$, $3)
} |
PARAM;

PARAM : TYPE_SPEC ID {
    $$ = TreeNode()
    $$.op_type = OpType.VAR_DECL
    $$.childs[0] = $1
    $$.childs[1] = $2
};

COMPOUND_STMT : '{' STMT_LIST '}' {
    $$ = $2;
}
;

STMT_LIST : STMT_LIST STMT {
    $$ = $1
    
    append_node($$, $2)
} | 
STMT {
    $$ = $1
} |
COMMENT;

STMT : EXP_STMT | IF_STMT | FOR_STMT | VAR_DECL | RETURN_STMT
;

EXP_STMT : EXP ';' | ';'
;

IF_STMT : IF '(' EXP ')' COMPOUND_STMT {    
    $$ = TreeNode()
    $$.op_type = OpType.IF_STMT
    $$.childs[0] = $3
    $$.childs[1] = $5
} | 
IF '(' EXP ')' COMPOUND_STMT ELSE COMPOUND_STMT {

    $$ = TreeNode()
    $$.op_type = OpType.IF_STMT
    $$.childs[0] = $3
    $$.childs[1] = $5
    $$.childs[2] = $7
}
;

FOR_STMT : FOR '(' EXP ';' EXP ';' EXP ')' COMPOUND_STMT {

    $$ = TreeNode()
    $$.op_type = OpType.FOR_STMT
    $$.childs[0] = $3
    $$.childs[1] = $5
    $$.childs[2] = $7
    $$.childs[3] = $9
};

RETURN_STMT: RETURN EXP ';' {
    $$ = TreeNode()
    $$.op_type = OpType.RETURN
    $$.childs[0] = $2
};

EXP : SIMPLE_EXP | 
SIMPLE_EXP COMP_OP SIMPLE_EXP {
    $$ = TreeNode()
    $$.op_type = OpType.EXP
    $$.text = $2.text
    $$.childs[0] = $1
    $$.childs[1] = $3
}
;

COMP_OP : EQU | LTE | GTE | LT | GT;

SIMPLE_EXP : ASSIGN_EXP |
TERM ADDOP TERM {
    $$ = TreeNode()
    $$.op_type = OpType.EXP
    $$.text = $2.text
    $$.childs[0] = $1
    $$.childs[1] = $3
} |
TERM
;

ASSIGN_EXP : ID '=' EXP {
    $$ = TreeNode()
    $$.op_type = OpType.EXP
    $$.text = $2.text
    $$.childs[0] = $1
    $$.childs[1] = $3
}
;

ADDOP : '+' | '-';

TERM: TERM MULOP FACTOR {
    $$ = TreeNode()
    $$.op_type = OpType.TERM
    $$.text = $2.text
    $$.childs[0] = $1
    $$.childs[1] = $3
}| 
FACTOR;

MULOP : '*' | '/';

FACTOR : 
NUMBER {
    # convert text into integer
    $$ = $1
    $$.value = int($$.text)
    $$.op_type = OpType.NUMBER
} | 
ID {
    $$ = $1
    $$.op_type = OpType.ID
} | 
'(' EXP ')' {
    $$ = $2
} |
CALL {
    $$ = $1
} |
STRING {
    $$ = $1
    $$.op_type = OpType.STRING
}
;

CALL:
ID '(' ')' {
    $$ = $1
    $$.op_type = OpType.FUNC_CALL
} |
ID '(' ARGS_LIST ')' {
    $$ = $1
    $$.childs[0] = $3
    $$.op_type = OpType.FUNC_CALL
};

ARGS_LIST: EXP {
    $$ = $1
} |
ARGS_LIST ',' EXP {
    $$ = $1
    append_node($$, $3)
};

%%

def append_node(first, last):
    # This function appends last node to the end of first node.

    next = first
    while next.next is not None:
        next = next.next
    next.next = last