.global 12
.data
db 0 "i = %d\n" 0 0 0 0
.code
mst                      ; mark stack
ldc_i32 -858993460       ; reserve for return value of int main()
cup 4                    ; call main() function
stp                      ; end program
ldc_i32 -858993460       ; uninitialized variable i
lda bp+0
ldc_i32 10
sto_i32
lod_i32 bp+0             ; load i
ldc_i32 0
gte
jpf 14                   ; if false, jump to the end of while-loop
dec_i32 bp+0             ; decrease i
jmp 8
mst                      ; mark stack
ldc_i32 0
lod_i32 bp+0             ; load i
csp 0                    ; call standard procedure printf
lda bp-12                ; return value
ldc_i32 0
sto_i32
ret
