.global 32
.data
db 0 "a + b = %d\n" 0 0 0 0
db 16 "a + b != %d\n" 0 0 0
.code
mst                      ; mark stack
cup 3                    ; call main() function
stp                      ; end program
ldc_i32 0                ; declare variable a
ldc_i32 10
sto_i32 bp+0             ; store to a
ldc_i32 0                ; declare variable b
ldc_i32 20
sto_i32 bp+4             ; store to b
lda_i32 bp+0             ; load a
lda_i32 bp+4             ; load b
add_i32
ldc_i32 30
cmp
jne 22
mst                      ; mark stack
ldc_i32 0
lda_i32 bp+0             ; load a
lda_i32 bp+4             ; load b
add_i32
csp 0                    ; call standard procedure printf
jmp 28
mst                      ; mark stack
ldc_i32 16
lda_i32 bp+0             ; load a
lda_i32 bp+4             ; load b
add_i32
csp 0                    ; call standard procedure printf
ret
