%{
class Symbol:
    def __init__(self):
        self.type = None
        self.value = None
        self.pattern = None
        self.prev = None
        self.sibling = None

class Pattern:
    VALUE = 0
    RANGE = 1
    OR = 2
    CLASS = 3
    GROUP = 4

    def __init__(self):
        self.type = Pattern.VALUE
        self.value = None
        self.range_min = None
        self.range_max = None
        self.list = []
        self.sibling = None
        self.child = None
        self.next = None
        self.count_min = 1
        self.count_max = 1
        self.matched = False

%}

%%

CMD : EXP {
    $$ = $1
};

EXP : SUBEXP EXP {    
    $1.pattern.next = $2.pattern
    $$ = $1
} |
SUBEXP |
EXP OR SUBEXP
;

SUBEXP : CLS |
CHAR {
    pattern = Pattern()
    pattern.type = Pattern.VALUE
    pattern.value = $1.value
    $$.pattern = pattern
} |
GROUP |
SUBEXP COUNT
;

GROUP : ( EXP ) {
    pattern = Pattern()
    pattern.type = Pattern.GROUP
    pattern.child = $2.pattern

    $$.pattern = pattern
}
;

CLS : [ TERM ] {
    pattern = Pattern()
    pattern.type = Pattern.CLASS
    pattern.child = $2.pattern    
    $$.pattern = pattern
};

TERM : FACTOR TERM {    
    $1.pattern.sibling = $2.pattern
    $$ = $1
} |
FACTOR | 
FACTOR -
;

FACTOR : CHAR {
    pattern = Pattern()
    pattern.type = Pattern.VALUE
    pattern.value = $1.value
    $$.pattern = pattern
} |
CHAR - CHAR {
    pattern = Pattern()
    pattern.type = Pattern.RANGE
    pattern.range_min = $1.value
    pattern.range_max = $3.value
    $$.pattern = pattern
} |
ESC
;

COUNT : + {
    $$.count_min = 0
    $$.count_max = -1
} |
* {
    $$.count_min = 1
    $$.count_max = -1
}| 
? {
    $$.count_min = 0
    $$.count_max = 1
}
;
%%

